{
  "name": "NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testRunner": "jest-circus/runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.2",
    "bson": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2"
  }
}
